spring.mail.host=mail.penghaisoft.com
spring.mail.username=zhang_ap@penghaisoft.com
spring.mail.password=111
spring.mail.default-encoding=UTF-8



com.outage.time=0 0 6 * * ?

com.monitor.time=0 0 6 * * ?

com.project.time=0 0 2 * * ?

com.relate.time=120000

com.monitor.mail.time=0 0 12 ? * FRI

com.project.serverName=test.c.haier.net
com.project.serverPort=8080
#com.project.serverName=localhost
