spring.mail.host=mail.penghaisoft.com
spring.mail.username=zhang_ap@penghaisoft.com
spring.mail.password=111
spring.mail.default-encoding=UTF-8




com.outage.time=0 0 6 * * ?

com.monitor.time=0 0 6 * * ?

com.project.time=0 0 6 * * ?
